<ui:composition template="../templates/main_template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Home" />

	<ui:define name="content">

		<ui:decorate template="../templates/content_template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">

            </ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
				<ui:include src="content-facelet.jspx" />
				<!-- ui:include src="example_content.jspx" /-->
			</ui:define>

		</ui:decorate>

	</ui:define>


</ui:composition>
