javax.faces.component.UIInput.REQUIRED={0}: Greska u validaciji: Morate uneti vrednost.
javax.faces.converter.DateTimeConverter.DATE=Unesite ispravan format datuma. Primer 22/12/2009
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' nije ispravan format datuma. Primer: {1}
javax.faces.component.UIInput.CONVERSION=Doslo je do problema u konverziji unete vrednosti.
javax.faces.component.UISelectOne.INVALID=Greska u validaciji: Uneta vrednost nije ispravna.
javax.faces.component.UISelectMany.INVALID=Greska u validaciji: Uneta vrednost nije ispravna.
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' nije broj. Unesite broj.